{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "bootstrap": "4.6.0",
        "postcss-loader": "^6.1.1",
        "quill-image-resize": "^3.0.9",
        "quill-image-resize-module": "^3.0.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "cross-env": "^5.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "rtlcss": "^2.4.0",
        "sass": "^1.22.12",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^2.0.2",
        "webpack": "^5.9.0",
        "webpack-cli": "^3.3.5"
    }
}
